<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kórházak Fejlesztése- Dávid Vivien</title><section class="content-section">
        <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #006400;
        }
        h3 {
            color: #2f4f4f;
        }
        p {
            margin: 20px 0;
        }
        .content-section {
            margin-bottom: 40px;
        }
        .table-container {
            margin: 20px 0;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .source {
            font-style: italic;
            font-size: 0.9em;
            color: #555;
        }
    </style>
        <h2>Fejlesztési Igények</h2>
        <p>A színek, világítás, hangszigetelés és növények is hozzájárulnak a gyógyuláshoz. A kórház ne legyen rideg, barátságtalan intézmény, hanem támogató tér. Pihenőszobák, kávézók, és hozzátartozóknak kialakított váróhelyiségek fontosak lennének. Sok panasz alapja a nem megfelelő kommunikáció. Szükséges lenne ügyfélszolgálatokra, segítő önkéntesekre, akik elmagyarázzák a betegeknek a folyamatokat, vizsgálatokat, és segítenek eligazodni. A kórtermek legyenek világosak, jól szellőzőek, és maximálisan 4 ágyasak. A WC-k és zuhanyzók legyenek akadálymentesek, rendszeresen takarítható anyagokkal burkolva, biztosítva a megfelelő fertőtlenítést.</p>
        <img src="korhazi szoba.jpg" width="300" height="250">
        <p class="source">Forrás: Google</p>
    </section>
    <ul>
        <li> <a href="index.html"> Vissza</a></li>
    </ul>