<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kórházak Fejlesztése- Dávid Vivien</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #006400;
        }
        h3 {
            color: #2f4f4f;
        }
        p {
            margin: 20px 0;
        }
        .content-section {
            margin-bottom: 40px;
        }
        .table-container {
            margin: 20px 0;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .source {
            font-style: italic;
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Kórházak Fejlesztése Magyarországon</h1>
    </header>
    <section class="content-section">
        <h2>Bevezetés</h2>
        <p>Sok magyar kórház 40–60 évvel ezelőtt épült, és azóta csak minimális felújításon esett át. A csövek, burkolatok, villamos hálózatok és szellőzőrendszerek korszerűsítése elengedhetetlen. Új, jól szigetelt, energiatakarékos és jól szellőztetett épületekre van szükség, amelyekben fenntarthatóan lehet biztosítani a tisztaságot és komfortot. A takarítókat rendszeresen kell képezni a kórházi higiénia szabályaira. Emellett versenyképes bért kell biztosítani számukra, hiszen munkájuk kulcsfontosságú a fertőzések megelőzésében. Be kellene vezetni egy országos rendszert, amely évente értékeli a kórházak tisztaságát, karbantartottságát és betegbiztonsági mutatóit. Ezeket az adatokat nyilvánosan közzé kell tenni, hogy a betegek informált döntést hozhassanak.</p>
        <img src="Korhazi mosdo.jpg">
        <p class="source">Forrás: Google </p>
    </section>

    <section class="content-section">
<ul>
    <li> <a href="2oldal.html">Fejlesztési Igények</a></li>
</ul>
<ul>
    <li> <a href="3.oldal.html">A Kórházak Fejlesztésének Fontossága</a></li>
</ul>
<ul>
    <li> <a href="korhazakrangsorolasa.html"> Korházak rangsorolása</a></li>
</ul>
    
   <footer>
        <p>&copy; Készítette: Dávid Vivien</p>
    </footer>

</body>
</html>