<!DOCTYPE html>
<html lang="hu">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f5f5f5;
        }
        h1, h2 {
            color: #006400;
        }
        h3 {
            color: #2f4f4f;
        }
        p {
            margin: 20px 0;
        }
        .content-section {
            margin-bottom: 40px;
        }
        .table-container {
            margin: 20px 0;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .source {
            font-style: italic;
            font-size: 0.9em;
            color: #555;
        }
    </style>
     <section class="content-section">
        <h2>Magyar Kórházak</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Kórház neve</th>
                        <th>Helyszín</th>
                        <th>Megjegyzés</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tököli Büntetés-végrehajtási Központi Kórház</td>
                        <td>Tököl</td>
                        <td>Túlzsúfoltság, szakemberhiány, elavult infrastruktúra.</td>
                    </tr>
                    <tr>
                        <td>Szolnoki Hetényi Géza Kórház</td>
                        <td>Szolnok</td>
                        <td>Nem működő lift, szennyezett mellékhelyiségek, szagproblémák.</td>
                    </tr>
                    <tr>
                        <td>Heim Pál Gyermekkórház</td>
                        <td>Budapest</td>
                        <td>Fertőtlenítőszerek és szappan hiánya, elmaradt klímakarbantartás.</td>
                    </tr>
                    <tr>
                        <td>Miskolci Kórház</td>
                        <td>Miskolc</td>
                        <td>Fertőzések, elavult infrastruktúra.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <ul>
        <li> <a href="index.html">Vissza</a></li>
    </ul>